<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productivity Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Inter:wght@400;500;600;700&display=swap' rel='stylesheet'>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(to right, #6441a5, #2a0845);
            color: white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .result-card {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 100%;
            border-radius: 45px;
        }

        h1 {
            color: #000000;
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            color: #07074d;
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #6a64f1;
            font-weight: bold;
            font-size: 16px;
            border-bottom: 2px solid #6a64f1;
        }

        a:hover {
            color: #ffffff;
            border-bottom: 2px solid #ffffff;
        }
    </style>
</head>

<body>
    <div class="result-card">
        <h1>Prediction Result</h1>
        <p>The predicted value is: {{ prediction }}</p>
        <a href="/">Go back</a>
    </div>
</body>

</html>
